# Chrome Extension - Lit Inject - notepad

1. Run `npm i`
2. Run `npm run build`
3. Load the `/extension` folder as unpacked extension in a chromium-based browser

https://webkul.com/blog/how-to-install-the-unpacked-extension-in-chrome/
